<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<style>
		html, body
		{
			background: linear-gradient(to right, #00fa9a 0%, #ffff00 100%);
			padding: auto;
			margin: auto;
			width: 100%;
			height: 100%;
			font-family: "Helvetica Neue";

		}
		table, tr,td
		{
			font-family: Verdana;
			color: black;
            margin-left: 18px;
            padding-top: 10px;
            font-size: 15px;
            font-weight: bold;
		}
		h1
		{
			display: center;
			padding-top: 10px;
            padding-bottom: 10px;
            color: #2F4F4F;
            font-size: 35px;
            font-weight: bold;
            font-family: algerian;
		}
		input[type=text], input[type=password], input[type=email], input[type=date]
		{
			font-size: 14px;
			padding-left: 10px;
            margin: 10px;
            margin-top: 12px;
            margin-left: 18px;
            width: 300px;
            height: 35px;
            border: 1px #FFFFE0;
            border-radius: 2px;
            font-weight: bold;
		}
		input[type=radio]
		{
			margin-top: 12px;
			margin: 10px;
			margin-left: 18px;
		}
		input[type=checkbox]
		{
			margin: 10px;
			margin-top: 12px;
			margin-left: 1px;
		}
		input[type=submit], input[type=reset]
		{
			float: left;
            margin-top: 16px;
            padding: 6px 20px;
            font-size: 16px;
            font-weight: bold;
            color: black;
            background-color: #FFEFD5;
		}
		form
		{
            padding: 0 auto;
            margin-left: 36%;
            margin-right: 36%;
            margin-top: 10%;
            margin-bottom: 10%;
            position: fixed;
            background-color: #00FA9A;
            border: 3px solid green;
            border-style: double;
		}
	</style>
</head>
<body>
	<form name="Form" action="welcome_page.html" method="post" onsubmit="return validate()">
		<center>
			<h1>Sign Up</h1>
			<table>
				<tr>
					<td>Full name:</td>
					<td><input type="text" name="fullName" placeholder="Enter the full name" pattern="[a-zA-Z\s]+" required></td>
				</tr>
				<tr>
					<td>E-mail:</td>
					<td><input type="email" name="email" placeholder="xyz@gmail.com" required></td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="password" name="password" pattern="[a-zA-Z0-9_]{6,15}" placeholder="Enter the password" minlength="6" maxlength="15" autocomplete="off" title="Must contain atleast one number and one uppercase and lowercase letter, and minimum 6 and maximum 15 characters" required></td>
				</tr>
				<tr>
					<td>Date of Birth:</td>
					<td><input type="date" name="dob" id="dob" required></td>
				</tr>
				<tr>
                    <td>Gender:</td>
                    <td>
                        <input type="radio" name="gender" value="male" required>Male
                        <input type="radio" name="gender" value="female">Female
                    </td>
                </tr>
                <tr>
                	<td>Remember me</td>
                	<td><input type="checkbox" name="rememberMe"></td>
                </tr>
				<tr>
                    <td><input type="submit" name="submit" value="Submit"></td>
                    <td><input type="reset" name="reset" value="Reset"></td>
                </tr>
			</table>
		</center>
	</form>
	<script>
		function validate()
		{
			var x = document.forms["Form"][email][password][fullName][dob][gender].value;
			if(x == "")
			{
				alert("Fill the blanks");
				return false;
			}
		}
	</script>
</body>
</html>